G04:AMPARAMS|DCode=13|XSize=74.93mil|YSize=74.93mil|CornerRadius=37.47mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.07493,0.00000,0,0,0.0*
21,1,0.00000,0.07493,0,0,0.0*
1,1,0.07493,0.00000,0.00000*
1,1,0.07493,0.00000,0.00000*
1,1,0.07493,0.00000,0.00000*
1,1,0.07493,0.00000,0.00000*
%
G04:AMPARAMS|DCode=16|XSize=137.92mil|YSize=86.74mil|CornerRadius=23.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.13792,0.03937,0,0,90.0*
21,1,0.09055,0.08674,0,0,90.0*
1,1,0.04737,0.01968,0.04528*
1,1,0.04737,0.01968,-0.04528*
1,1,0.04737,-0.01968,-0.04528*
1,1,0.04737,-0.01968,0.04528*
%
G04:AMPARAMS|DCode=21|XSize=66.93mil|YSize=66.93mil|CornerRadius=33.47mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.06693,0.00000,0,0,0.0*
21,1,0.00000,0.06693,0,0,0.0*
1,1,0.06693,0.00000,0.00000*
1,1,0.06693,0.00000,0.00000*
1,1,0.06693,0.00000,0.00000*
1,1,0.06693,0.00000,0.00000*
%
G04:AMPARAMS|DCode=24|XSize=129.92mil|YSize=78.74mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.12992,0.03937,0,0,90.0*
21,1,0.09055,0.07874,0,0,90.0*
1,1,0.03937,0.01968,0.04528*
1,1,0.03937,0.01968,-0.04528*
1,1,0.03937,-0.01968,-0.04528*
1,1,0.03937,-0.01968,0.04528*
%
G04:AMPARAMS|DCode=37|XSize=170.236mil|YSize=119.055mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Slot|Shape=OvalRelief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHOVALD37*
21,1,0.05118,0.11906,0,0,90.0*
1,1,0.11906,0.00000,-0.02559*
1,1,0.11906,0.00000,0.02559*
21,0,0.05118,0.09906,0,0,90.0*
1,0,0.09906,0.00000,-0.02559*
1,0,0.09906,0.00000,0.02559*
4,0,4,0.00354,-0.02205,0.04563,-0.06415,0.03856,-0.07122,-0.00354,-0.02913,0.00354,-0.02205,0.0*
4,0,4,0.00354,0.02913,-0.03856,0.07122,-0.04563,0.06415,-0.00354,0.02205,0.00354,0.02913,0.0*
4,0,4,0.00354,-0.02913,-0.03856,-0.07122,-0.04563,-0.06415,-0.00354,-0.02205,0.00354,-0.02913,0.0*
4,0,4,0.00354,0.02205,0.04563,0.06415,0.03856,0.07122,-0.00354,0.02913,0.00354,0.02205,0.0*
%
G04:AMPARAMS|DCode=43|XSize=39.37mil|YSize=80.71mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.03937,0.07677,0,0,270.0*
21,1,0.03543,0.08071,0,0,270.0*
1,1,0.00394,-0.03839,-0.01772*
1,1,0.00394,-0.03839,0.01772*
1,1,0.00394,0.03839,0.01772*
1,1,0.00394,0.03839,-0.01772*
%
G04:AMPARAMS|DCode=44|XSize=127.95mil|YSize=80.71mil|CornerRadius=2.02mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.12795,0.07667,0,0,270.0*
21,1,0.12392,0.08071,0,0,270.0*
1,1,0.00404,-0.03834,-0.06196*
1,1,0.00404,-0.03834,0.06196*
1,1,0.00404,0.03834,0.06196*
1,1,0.00404,0.03834,-0.06196*
%
G04:AMPARAMS|DCode=57|XSize=47.37mil|YSize=88.71mil|CornerRadius=5.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.04737,0.07677,0,0,270.0*
21,1,0.03543,0.08871,0,0,270.0*
1,1,0.01194,-0.03839,-0.01772*
1,1,0.01194,-0.03839,0.01772*
1,1,0.01194,0.03839,0.01772*
1,1,0.01194,0.03839,-0.01772*
%
G04:AMPARAMS|DCode=58|XSize=135.95mil|YSize=88.71mil|CornerRadius=6.02mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.13595,0.07667,0,0,270.0*
21,1,0.12392,0.08871,0,0,270.0*
1,1,0.01204,-0.03834,-0.06196*
1,1,0.01204,-0.03834,0.06196*
1,1,0.01204,0.03834,0.06196*
1,1,0.01204,0.03834,-0.06196*
%
