G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.6.2 (33)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,BA1FA69A-D19E-42E0-B421-8A8EBEBE1810*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD69C,0.0254*%
D69*
X110000Y200000D02*
Y1430000D01*
D02*
G02*
X140000Y1460000I30000J-0D01*
G01*
X3510000Y1460000D01*
D02*
G02*
X3540000Y1430000I0J-29999D01*
G01*
X3540000Y200000D01*
D02*
G02*
X3510000Y170000I-29999J-1D01*
G01*
X140000Y170000D01*
D02*
G02*
X110000Y200000I-0J30000D01*
G01*
M02*
