|RECORD=BOM|VERSION=6|FILENAME=C:\Users\danie\Documents\Altium\Keyboard2025\Keyboard2025.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=09.05.2025|TIME=05:01:04|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=119!Description=100!Designator=77!Revision ID=78!Revision State=103!Revision Status=97!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=119!Description=-1!Designator=77!Revision ID=78!Revision State=103!Revision Status=97!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7uF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=RAD-0.3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=4.7uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=RAD-0.3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=7E45F00C-82FB-422C-823B-7CDB1A93D159\258AC106-35D9-4055-8E55-31D5991583D1|DESIGNITEMID=CMP-0304-00171-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=ARM Cortex-M0 32-bit MCU, 128 KB Flash, 16 KB Internal RAM, 37 I/Os, 48-Pin LQFP, -40 to 85 degC, Tape and Reel|USERCOMMENTS=STM32F072CBT6TR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics¦??????¦??????¦??(ST)¦ST(?????)¦ST(??)¦STM(?????)¦ST/??¦?????(ST)¦ST/??¦??/ST(STMICRO)¦ST??|MANUFACTURERPARTNO=STM32F072CBT6TR|CIIVAID=19811365|SUPPLIER=Future Electronics|SUPPLIERPARTNO=2185424|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RISC Microcontroller, 32-Bit, FLASH, 48MHz, CMOS, PQFP48|RANK=3|AVAILABLEQUANTITY=120000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=oGrBSU4CaeGbTLtLkLqjCnHPUriFirIN1oX0oS-cbCk91PIZnkFASJSxadivzJjKOb4QnS-wG3zLCU-P8izMMVVWWXkHrR3s8tKDNNosM9K0QmWUShkcSVzkBt2mbjS00jNwZKukvNJBxaBAyxEu1S2pAo-hsfvDm2cR7ofn1F7SlvNoLuCp8sJqxCcbVVmWP33_u7CHT7LY5ZtTCaqVZTE0dKVqRbMNXzGIXIqXwTjNHnoRS84lB6q5VZ2EQel4kXlHFIQASQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2554923?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/SGST/SGST-S-A0008657995/SGST-S-A0008920372-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/48492/dm00090510-48492505.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45744.7241087963|LASTUPDATED=Updated 41 day ago|PRICECOUNT=1|P1=2.19|Q1=2400|L1=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics¦??????¦??????¦??(ST)¦ST(?????)¦ST(??)¦STM(?????)¦ST/??¦?????(ST)¦ST/??¦??/ST(STMICRO)¦ST??|MANUFACTURERPARTNO=STM32F072CBT6TR|CIIVAID=19811365|SUPPLIER=Farnell|SUPPLIERPARTNO=3365471|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RISC Microcontroller, 32-Bit, FLASH, 48MHz, CMOS, PQFP48|RANK=3|AVAILABLEQUANTITY=32|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=7Yh5rbEC6Vng7wtYDdJP2Hu9XvxJSe_DFSJ1I4XapPdyWdnvEoD8g0WSJreQu992GHC5TCgeegFcnlYdWQnUiykaCcyo73gCmN1-jg0p7NfaBZaDgzGtxvC1KA1DotAjLtA6rtnoXxgc5qnxRTaqJMW1lOhVd_CQoNLsylxFEMlA0P8xVNb_yA2NFknsJZP5a3xXEp5jmIkWK3YFORJhD3wqwgn4iEFDVQMcKEORrkTg53i_nqbGI88IicDMBnVXnH6O_Eo|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2554923?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/SGST/SGST-S-A0008657995/SGST-S-A0008920372-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/48492/dm00090510-48492505.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45785.05777777778|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=4.955197311174438|Q1=1|L1=GB|OCP1=3.73|P2=3.7595732950733676|Q2=10|L2=GB|OCP2=2.83|P3=3.6400108934632605|Q3=25|L3=GB|OCP3=2.74|P4=3.533733203143165|Q4=50|L4=GB|OCP4=2.66|P5=3.414170801533058|Q5=100|L5=GB|OCP5=2.57|P6=3.241469554762903|Q6=250|L6=GB|OCP6=2.44|P7=3.135191864442808|Q7=500|L7=GB|OCP7=2.36
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics¦??????¦??????¦??(ST)¦ST(?????)¦ST(??)¦STM(?????)¦ST/??¦?????(ST)¦ST/??¦??/ST(STMICRO)¦ST??|MANUFACTURERPARTNO=STM32F072CBT6TR|CIIVAID=19811365|SUPPLIER=Farnell|SUPPLIERPARTNO=3365471RL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RISC Microcontroller, 32-Bit, FLASH, 48MHz, CMOS, PQFP48|RANK=3|AVAILABLEQUANTITY=32|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=yGwz-SkFVaGsMkbzOyi4FrqhR8pZvFiMlIuUQZUQfBjDnKE2Brs_i6h2cBVOWWKXzCPg-VMgOOaaH5EHZJrXG1Ty_6G29T6mrSEmnXVdZ8ttaZ2gBlgdbfW6U4m_HvlaSPeof2NvbbBQe1NKlLZE2WbBmil3wh_Jq9Yn-13gZFeORzuhA2UCILo-N_S2OwDyMafqG0OXzqT8uNKlKRv_fga1_9o9zhzlXcHRpXdXs_5pmIr9_VAVBlgmB5Urd-aOGw4y5Xc|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2554923?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/SGST/SGST-S-A0008657995/SGST-S-A0008920372-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/48492/dm00090510-48492505.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45785.05777777778|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=3.414170801533058|Q1=100|L1=GB|OCP1=2.57|P2=3.241469554762903|Q2=250|L2=GB|OCP2=2.44|P3=3.135191864442808|Q3=500|L3=GB|OCP3=2.36
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics¦??????¦??????¦??(ST)¦ST(?????)¦ST(??)¦STM(?????)¦ST/??¦?????(ST)¦ST/??¦??/ST(STMICRO)¦ST??|MANUFACTURERPARTNO=STM32F072CBT6TR|CIIVAID=19811365|SUPPLIER=Digikey|SUPPLIERPARTNO=497-18747-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RISC Microcontroller, 32-Bit, FLASH, 48MHz, CMOS, PQFP48|RANK=3|AVAILABLEQUANTITY=2431|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=RM4ns2mEZn_XKCOpYd5bkgsZRjUbUbex_EyMV1LiJ81srAnF-p10d1eDwdrvnWo-5-Lb19JqAGjnJfeYq7uNBgH6S_Avc-sJ1tXsgRpFmZdGlHqh-Tkz1bErgZ5YcDwuW95Yxm5GzqK92fOF6GImWdjH6C24sP-dXgvSxmx33GnivzAbLg2Z3bstQVs721SsKQngzVcVA-F8-rpPf50Xp77XjEZ4htBEx456xR3cqcYqL3rR-yQnsGPpNAr35dVkcCkgeYo|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2554923?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/SGST/SGST-S-A0008657995/SGST-S-A0008920372-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/48492/dm00090510-48492505.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45785.24412037037|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=4.92|Q1=1|L1=US|P2=3.744|Q2=10|L2=US|P3=3.4508|Q3=25|L3=US|P4=3.1285|Q4=100|L4=US|P5=2.9748|Q5=250|L5=US|P6=2.88216|Q6=500|L6=US|P7=2.80593|Q7=1000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics¦??????¦??????¦??(ST)¦ST(?????)¦ST(??)¦STM(?????)¦ST/??¦?????(ST)¦ST/??¦??/ST(STMICRO)¦ST??|MANUFACTURERPARTNO=STM32F072CBT6TR|CIIVAID=19811365|SUPPLIER=Digikey|SUPPLIERPARTNO=497-18747-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RISC Microcontroller, 32-Bit, FLASH, 48MHz, CMOS, PQFP48|RANK=3|AVAILABLEQUANTITY=2400|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=bppv03pAs_E66Lt4tHE6qDBU3X7Hh4b3RXnEtBZtPpfK6mIioTCrCLH8Pjaeh8Pq3SRHIOGi6rEebpjDLgQAMrp9VuLbmzx_J74AhWKFOD-Tg2rvfZukDHD7qxNnEKYt25EFhMGfMnkXgsCgKp8nzdY5gATsEjL3T-rKlQSEW5JOJRYo9oC4wS_7BWEdIXmDniXh9VB_T4W1B81P5FnEWOrGgDou9EFBnuHzaP1dbIR0E-q-O16gl_chBxia9dJxJa9-ePc|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2554923?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/SGST/SGST-S-A0008657995/SGST-S-A0008920372-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/48492/dm00090510-48492505.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45785.24412037037|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=2.72858|Q1=2400|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics¦??????¦??????¦??(ST)¦ST(?????)¦ST(??)¦STM(?????)¦ST/??¦?????(ST)¦ST/??¦??/ST(STMICRO)¦ST??|MANUFACTURERPARTNO=STM32F072CBT6TR|CIIVAID=19811365|SUPPLIER=Digikey|SUPPLIERPARTNO=497-18747-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RISC Microcontroller, 32-Bit, FLASH, 48MHz, CMOS, PQFP48|RANK=3|AVAILABLEQUANTITY=2431|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=Uzti2Z6hixK7ZK9inR6e_KzRZxgFKYO6yKK5KU81d8kDZzuCb5UhP7eAlW3mdYSeaeves9EmDgZhteUEEx-_dmUCZ2RXgCITux8a5MJby51itsKl6ykdUk6uyar_XYlR1H8FA9gyNrEFNNUFSO_lCfuqIwVYtQ-zOZwhetd3PNOMT2ophdgXhN4a9OnuJbTWBIrV76BCVmOCxruwft4lC_9ZHS7WbhT_KhQFv3mp89niPMDN6jk-8Bu_J6b2aN2XsRjYnBM|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2554923?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/SGST/SGST-S-A0008657995/SGST-S-A0008920372-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/48492/dm00090510-48492505.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45785.24412037037|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=4.92|Q1=1|L1=US|P2=3.744|Q2=10|L2=US|P3=3.4508|Q3=25|L3=US|P4=3.1285|Q4=100|L4=US|P5=2.9748|Q5=250|L5=US|P6=2.88216|Q6=500|L6=US|P7=2.80593|Q7=1000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics¦??????¦??????¦??(ST)¦ST(?????)¦ST(??)¦STM(?????)¦ST/??¦?????(ST)¦ST/??¦??/ST(STMICRO)¦ST??|MANUFACTURERPARTNO=STM32F072CBT6TR|CIIVAID=19811365|SUPPLIER=Mouser|SUPPLIERPARTNO=511-STM32F072CBT6TR|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RISC Microcontroller, 32-Bit, FLASH, 48MHz, CMOS, PQFP48|RANK=3|AVAILABLEQUANTITY=4189|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=EYY8gEtAEXlIfuK534dSxuvN_uLXNBOulmV60CB14rZYh0U5-qcfDys_6Y4AKxNWnEVZ-SFf0S3KOQSmsbMwLuvUpQbjOt8fxpjQ0XjXf0GbhqWm2zQGGEZdWu_nbB9z3FzXL4XLKVSeD5Va_6vgrogMsf8CpOzOyjD2gOsxN-nnd__hCNS4WKJCpD8lnRrOV5UG_LVy4vBjf9L-88h0L6_dEdWpVDwJsDjlxHEk3TM40LvKzduGQBPRikWgGBdYEImFLcOA|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2554923?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/SGST/SGST-S-A0008657995/SGST-S-A0008920372-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/48492/dm00090510-48492505.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45784.555972222224|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=4.54|Q1=1|L1=US|P2=3.45|Q2=10|L2=US|P3=3.45|Q3=50|L3=US|P4=3.13|Q4=100|L4=US|P5=2.81|Q5=1000|L5=US|P6=2.55|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics¦??????¦??????¦??(ST)¦ST(?????)¦ST(??)¦STM(?????)¦ST/??¦?????(ST)¦ST/??¦??/ST(STMICRO)¦ST??|MANUFACTURERPARTNO=STM32F072CBT6TR|CIIVAID=19811365|SUPPLIER=Newark|SUPPLIERPARTNO=54AH6925|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RISC Microcontroller, 32-Bit, FLASH, 48MHz, CMOS, PQFP48|RANK=3|AVAILABLEQUANTITY=32|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=OSM5unPW90d-l_SD2FyKLKsfK_jLKnjoDpN1DBS9aGXM0OXUVQuvAg10iok83eMNIb2cTAj84Wxlx6wZ70zUlpEqUUJZQn6OjhoqAnHkKVCnpG6REhxIjxoF3YP0yPZrAR8HojQaqfxBIzEN8Pf5Ij0brCdY30G-HKWlfUlBTsoLVgaouL0ISs4lbw2tP9XSCQmSkyqLZ0XFTM74olOuGNHQHd_deswCI9rWKQoV8rscqaGdirIEtKlTJ3K9ASGIaa7I0dIa|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2554923?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/SGST/SGST-S-A0008657995/SGST-S-A0008920372-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/48492/dm00090510-48492505.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45785.24296820602|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=5.99|Q1=1|L1=US|P2=4.9|Q2=10|L2=US|P3=4.79|Q3=25|L3=US|P4=4.69|Q4=50|L4=US|P5=4.58|Q5=100|L5=US|P6=4.42|Q6=250|L6=US|P7=4.33|Q7=500|L7=US|P8=4.26|Q8=1000|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics¦??????¦??????¦??(ST)¦ST(?????)¦ST(??)¦STM(?????)¦ST/??¦?????(ST)¦ST/??¦??/ST(STMICRO)¦ST??|MANUFACTURERPARTNO=STM32F072CBT6TR|CIIVAID=19811365|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=STM32F072CBT6TR|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RISC Microcontroller, 32-Bit, FLASH, 48MHz, CMOS, PQFP48|RANK=3|AVAILABLEQUANTITY=12000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=FeSXtmSnpojirDhKDCfx-bwCWsr7xT7ETspJrM7VJByhZN6zukg1zsNBG2LRs8_t529VOq21jFvIFJv7TwoouVIbQ6s1ineTJcbfkv1mxXK-TyfuVU2Z-F7sXW57y5SFpgQ6UrdylClVmRXuOvLHBMVeNgHKYeTN8_XBhEbR6Ol3ih03zxj_OV7cqumGy6ykHXA1u9YPWFDxDyeLL2BLfcELCyW0HGUtccMP8LeKMWjuIMeyey3T8GGXPWzZNg_8-VA3ut_8IA|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2554923?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/SGST/SGST-S-A0008657995/SGST-S-A0008920372-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/48492/dm00090510-48492505.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45785.31622685185|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=2.409|Q1=2400|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics¦??????¦??????¦??(ST)¦ST(?????)¦ST(??)¦STM(?????)¦ST/??¦?????(ST)¦ST/??¦??/ST(STMICRO)¦ST??|MANUFACTURERPARTNO=STM32F072CBT6TR|CIIVAID=19811365|SUPPLIER=Avnet|SUPPLIERPARTNO=STM32F072CBT6TR|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RISC Microcontroller, 32-Bit, FLASH, 48MHz, CMOS, PQFP48|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=uiSyV-Fi6aqghuhxksm1DOuMZupWzcTsJQZyscQoznPNBckNSi8-mbDLZUD-aXADPCO19lLFcaKJDF9P2KzbNOTq5JUv1_F3xe021dUizhAo2_4-izCLHRP_lqperI3nhvc8pxjk-ysm92YzgMVmTgo0p5PpJIkX_z2fJbT3STvrueG6dGAAt8gi04F__JAl_DGK5OCfdhmceVAr_HqHwyZ28jhUhBBb3lz6QjEoCzPKKECNPxcTBv73ApDvIyUlUz51C-NK|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2554923?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/SGST/SGST-S-A0008657995/SGST-S-A0008920372-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/48492/dm00090510-48492505.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45784.98630787037|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=2.51225|Q1=2400|L1=US|P2=2.45098|Q2=4800|L2=US|P3=2.42145|Q3=9600|L3=US|P4=2.39262|Q4=14400|L4=US|P5=2.36447|Q5=19200|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
