G04:AMPARAMS|DCode=14|XSize=3.5032mm|YSize=2.2032mm|CornerRadius=0.6016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,3.5032,1.0000,0,0,90.0*
21,1,2.3000,2.2032,0,0,90.0*
1,1,1.2032,0.5000,1.1500*
1,1,1.2032,0.5000,-1.1500*
1,1,1.2032,-0.5000,-1.1500*
1,1,1.2032,-0.5000,1.1500*
%
G04:AMPARAMS|DCode=15|XSize=1.9032mm|YSize=1.9032mm|CornerRadius=0.9516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.9032,0.0000,0,0,0.0*
21,1,0.0000,1.9032,0,0,0.0*
1,1,1.9032,0.0000,0.0000*
1,1,1.9032,0.0000,0.0000*
1,1,1.9032,0.0000,0.0000*
1,1,1.9032,0.0000,0.0000*
%
G04:AMPARAMS|DCode=22|XSize=3.3mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,3.3000,1.0000,0,0,90.0*
21,1,2.3000,2.0000,0,0,90.0*
1,1,1.0000,0.5000,1.1500*
1,1,1.0000,0.5000,-1.1500*
1,1,1.0000,-0.5000,-1.1500*
1,1,1.0000,-0.5000,1.1500*
%
G04:AMPARAMS|DCode=23|XSize=1.7mm|YSize=1.7mm|CornerRadius=0.85mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.7000,0.0000,0,0,0.0*
21,1,0.0000,1.7000,0,0,0.0*
1,1,1.7000,0.0000,0.0000*
1,1,1.7000,0.0000,0.0000*
1,1,1.7000,0.0000,0.0000*
1,1,1.7000,0.0000,0.0000*
%
G04:AMPARAMS|DCode=37|XSize=4.324mm|YSize=3.024mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Slot|Shape=OvalRelief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHOVALD37*
21,1,1.3000,3.0240,0,0,90.0*
1,1,3.0240,0.0000,-0.6500*
1,1,3.0240,0.0000,0.6500*
21,0,1.3000,2.5160,0,0,90.0*
1,0,2.5160,0.0000,-0.6500*
1,0,2.5160,0.0000,0.6500*
4,0,4,0.0898,-0.5602,1.1590,-1.6293,0.9793,-1.8089,-0.0898,-0.7398,0.0898,-0.5602,0.0*
4,0,4,0.0898,0.7398,-0.9793,1.8089,-1.1590,1.6293,-0.0898,0.5602,0.0898,0.7398,0.0*
4,0,4,0.0898,-0.7398,-0.9793,-1.8089,-1.1590,-1.6293,-0.0898,-0.5602,0.0898,-0.7398,0.0*
4,0,4,0.0898,0.5602,1.1590,1.6293,0.9793,1.8089,-0.0898,0.7398,0.0898,0.5602,0.0*
%
G04:AMPARAMS|DCode=43|XSize=1mm|YSize=2.05mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.0000,1.9500,0,0,270.0*
21,1,0.9000,2.0500,0,0,270.0*
1,1,0.1000,-0.9750,-0.4500*
1,1,0.1000,-0.9750,0.4500*
1,1,0.1000,0.9750,0.4500*
1,1,0.1000,0.9750,-0.4500*
%
G04:AMPARAMS|DCode=44|XSize=3.25mm|YSize=2.05mm|CornerRadius=0.0513mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,3.2500,1.9475,0,0,270.0*
21,1,3.1475,2.0500,0,0,270.0*
1,1,0.1025,-0.9738,-1.5738*
1,1,0.1025,-0.9738,1.5738*
1,1,0.1025,0.9738,1.5738*
1,1,0.1025,0.9738,-1.5738*
%
G04:AMPARAMS|DCode=57|XSize=1.2032mm|YSize=2.2532mm|CornerRadius=0.1516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,1.2032,1.9500,0,0,270.0*
21,1,0.9000,2.2532,0,0,270.0*
1,1,0.3032,-0.9750,-0.4500*
1,1,0.3032,-0.9750,0.4500*
1,1,0.3032,0.9750,0.4500*
1,1,0.3032,0.9750,-0.4500*
%
G04:AMPARAMS|DCode=58|XSize=3.4532mm|YSize=2.2532mm|CornerRadius=0.1529mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,3.4532,1.9475,0,0,270.0*
21,1,3.1475,2.2532,0,0,270.0*
1,1,0.3057,-0.9738,-1.5738*
1,1,0.3057,-0.9738,1.5738*
1,1,0.3057,0.9738,1.5738*
1,1,0.3057,0.9738,-1.5738*
%
