----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: pcb.PcbDoc   2025-05-28  11:43:50 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : pcb-RoundHoles-Plated.TXT
ASCII Non-Plated RoundHoles File : pcb-RoundHoles-NonPlated.TXT
ASCII Plated SlotHoles File : pcb-SlotHoles-Plated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             352       PTH        4269.94mm (168.11inch)
T2      1mm (39mil)                                               Round             13        PTH        362.29mm (14.26inch)
T3      1.47mm (58mil)                                            Round             170       PTH        2552.55mm (100.49inch)
T4      1.5mm (59mil)                                             Slot              2         PTH        25.08mm (0.99inch)
T5      1.75mm (69mil)                                            Round             6         PTH        517.54mm (20.38inch)
T6      3.988mm (157mil)                                          Round             2         PTH        234.14mm (9.22inch)
T7      1.75mm (69mil)                                            Round             164       NPTH       2422.37mm (95.37inch)
T8      3.048mm (120mil)                                          Round             8         NPTH       755.32mm (29.74inch)
T9      3.988mm (157mil)                                          Round             91        NPTH       2278.49mm (89.70inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              808

Total Processing Time (hh:mm:ss) : 00:00:00
