----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: pcb.PcbDoc   2025-05-28  11:59:00 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : pcb-RoundHoles-Plated.TXT
ASCII Non-Plated RoundHoles File : pcb-RoundHoles-NonPlated.TXT
ASCII Plated SlotHoles File : pcb-SlotHoles-Plated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             352       PTH        4269.94mm (168.11inch)
T2      1mm (39mil)                                               Round             13        PTH        362.29mm (14.26inch)
T3      1.47mm (58mil)                                            Round             170       PTH        2552.55mm (100.49inch)
T4      1.5mm (59mil)                                             Slot              2         PTH        25.08mm (0.99inch)
T5      1.75mm (69mil)                                            Round             170       NPTH       2551.25mm (100.44inch)
T6      3.048mm (120mil)                                          Round             8         NPTH       755.32mm (29.74inch)
T7      3.988mm (157mil)                                          Round             93        NPTH       2299.66mm (90.54inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              808

Total Processing Time (hh:mm:ss) : 00:00:01
